<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.kenjin.hotelapp.activity.SurveyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Bagaimana menurut anda pelatihan ini?"/>
    <EditText
        android:id="@+id/isisurvey"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/kirimsurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Survey"/>
</LinearLayout>
